Where-are-you:shaggy:0xFFCFCFCF:1K
Eruption:shaggy:0xFFF9BB00:4K
Kaio-ken:sshaggy:0xFFEA4747:6K
Whats-new:shaggy:0xFF01C6FF:1K
Blast:sshaggy:0xFFEBEBEB:6K
Super-saiyan:sshaggy:0xFFFF7800:6K
GOD-EATER:pshaggy:0xFF644073:16K
Power-Link:rshaggy:0xFF280096:4K
Revenge:matt:0xFFDB5700:6K
Final-destination:both:0xFFD80000:9K
Soothing-power:rshaggy:0xFF18A48D:4K
Thunderstorm:rshaggy:0xFFFCC61A:26K
Dissasembler:rshaggy:0xFF7149A8:7K
Astral-calamity:wbshaggy:0xFF9C0079:13K
Talladega:zshaggy:0xFF686868:9K
